# duck-it-android

./: README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: codecoverage.yml
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/duckitandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cjmobileapps/duckitandroid/testutil/: ComposeTestRuleExtensions.kt
app/src/androidTest/java/com/cjmobileapps/duckitandroid/ui/: DuckItUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/duckitandroid/: DuckItApplication.kt  MainActivity.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/: MockData.kt  StringConstants.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/account/: AccountRepository.kt  AccountRepositoryImpl.kt  AccountUseCase.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/datasource/: DuckItApiDataSource.kt  DuckItLocalDataSource.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/datastore/: DuckItDataStore.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/duckit/: DuckItRepository.kt  DuckItRepositoryImpl.kt  DuckItUseCase.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/model/: AccountState.kt  EmailPasswordRequest.kt  NewPostRequest.kt  Post.kt  ResponseWrapper.kt  TokenResponse.kt  Upvotes.kt
app/src/main/java/com/cjmobileapps/duckitandroid/data/model/compose/: UserLoggedInState.kt
app/src/main/java/com/cjmobileapps/duckitandroid/hilt/module/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/duckitandroid/network/: DuckItApi.kt  HeaderInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/cjmobileapps/duckitandroid/room/: Converters.kt  DatabaseFactory.kt  DuckItDao.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/: DuckItActivity.kt  DuckItNavHost.kt  DuckItTopAppBar.kt  DuckItUi.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/list/: DuckItListUi.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/list/viewmodel/: DuckItListViewModel.kt  DuckItListViewModelImpl.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/login/: LogInUi.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/login/viewmodel/: LogInViewModel.kt  LogInViewModelImpl.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/newpost/: NewPostUi.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/newpost/viewmodel/: DuckItDetailViewModel.kt  DuckItDetailViewModelImpl.kt  NewPostViewModel.kt  NewPostViewModelImpl.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjmobileapps/duckitandroid/ui/views/: EmailPasswordUi.kt
app/src/main/java/com/cjmobileapps/duckitandroid/util/: ResultExtensions.kt
app/src/main/java/com/cjmobileapps/duckitandroid/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/res/drawable/: duck.xml  duck_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cjmobileapps/duckitandroid/: ExampleUnitTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/data/account/: AccountRepositoryTest.kt  AccountUseCaseTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/data/datasource/: DuckItApiDataSourceTest.kt  DuckItLocalDataSourceTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/data/duckit/: DuckItRepositoryTest.kt  DuckItUseCaseTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/data/model/: ResponseWrapperTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/testutil/: BaseTest.kt  TestCoroutineDispatchers.kt
app/src/test/java/com/cjmobileapps/duckitandroid/ui/list/viewmodel/: DuckItListViewModelTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/ui/login/viewmodel/: LogInViewModelTest.kt
app/src/test/java/com/cjmobileapps/duckitandroid/ui/newpost/viewmodel/: NewPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
